
# MYSQL_HOST= 
# MYSQL_USER= 
# MYSQL_DATABASE=
# MYSQL_PASSWORD=
# MYSQL_PORT=


# # REDIS SETTINGS
# REDIS_HOST= 
# REDIS_PORT=
# REDIS_PASSWORD=

# COOKIE PASSWORD
#COOKIE_PASSWORD=
#SESSION_NAME=

#=========================================================================================
# Aws ec2 mysql settings
MYSQL_HOST= 16.171.172.173
MYSQL_USER= user
MYSQL_DATABASE=meal_plan
MYSQL_PASSWORD=root
MYSQL_PORT=3306


# REDIS SETTINGS

#  AWS instance settings
REDIS_HOST= redis://16.171.172.173
REDIS_PORT=6379
REDIS_PASSWORD=root_rdis-password # rootredispassword - alternative redis password

# local pc redis settings
LOCAL_REDIS_HOST = http://127.0.0.1:6379

# COOKIE SETTINGS

COOKIE_PASSWORD=cookiepassword
SESSION_NAME=sessionblue

# port

PORT = 4000


     






     


