
MYSQL_HOST= 
MYSQL_USER= 
MYSQL_DATABASE=
MYSQL_PASSWORD=
MYSQL_PORT=


# REDIS SETTINGS
REDIS_HOST= 
REDIS_PORT=
REDIS_PASSWORD=

COOKIE_PASSWORD=
COOKIE_PASSWORD=
SESSION_NAME=
BASE_URL=

# cloudinary setting

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=CLOUDINARY_URL=



     






     


