
MYSQL_HOST= 
MYSQL_USER= 
MYSQL_DATABASE=
MYSQL_PASSWORD=
MYSQL_PORT=


# REDIS SETTINGS
REDIS_HOST= 
REDIS_PORT=
REDIS_PASSWORD=

COOKIE PASSWORD
COOKIE_PASSWORD=
SESSION_NAME=



     






     


